# readingisgood

./: Dockerfile  README.md  Reading Is Good Technical Design Document.docx  Reading_is_good.postman_collection  docker-compose.yml  pom.xml
src/main/java/com/getir/readingisgood/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/getir/readingisgood/config/helper/: ApplicationHelper.java  JwtHelper.java  JwtTokenFilter.java
src/main/java/com/getir/readingisgood/controller/: BookController.java  OrderController.java  StatisticController.java  UserController.java
src/main/java/com/getir/readingisgood/controller/form/: BookForm.java  BookUpdateForm.java  OrderItemForm.java  UserForm.java  UserLoginForm.java
src/main/java/com/getir/readingisgood/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/getir/readingisgood/exception/: BaseException.java  LoginFailedException.java  NoBookFoundException.java  NotEnoughCopyException.java  UserAlreadyExistsException.java
src/main/java/com/getir/readingisgood/persist/exception/: BaseException.java  LockingFailedException.java  LoginFailedException.java  NoBookFoundException.java  NotEnoughCopyException.java  OrderNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/getir/readingisgood/persist/model/: Book.java  Order.java  OrderDetail.java  Statistic.java  User.java
src/main/java/com/getir/readingisgood/persist/model/builder/: OrderBuilder.java  StatisticBuilder.java
src/main/java/com/getir/readingisgood/persist/repository/: IBookRepository.java  IOrderRepository.java  IStatisticRepository.java  IUserRepository.java
src/main/java/com/getir/readingisgood/service/: IBookService.java  IOrderService.java  IStatisticService.java  IUserService.java
src/main/java/com/getir/readingisgood/service/impl/: BookService.java  OrderService.java  StatisticService.java  UserService.java
src/main/java/com/getir/readingisgood/utils/: JsonResponse.java
src/main/java/com/getir/readingisgood/utils/mapper/: ObjectMapper.java
src/main/resources/: application.properties
src/test/java/com/getir/readingisgood/: ReadingisgoodApplicationTests.java
src/test/java/com/getir/readingisgood/dummy/: BookDummy.java  OrderDummy.java  StatisticDummy.java  UserDummy.java
src/test/java/com/getir/readingisgood/service/impl/: BookServiceTest.java  OrderServiceTest.java  StatisticServiceTest.java  UserServiceTest.java
