{
	"info": {
		"_postman_id": "cbc14d9b-dafd-49ef-8412-8b9c2baddd98",
		"name": "Reading is good",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "user/signup",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"email@example.com\",\r\n  \"firstName\": \"name\",\r\n  \"lastName\": \"surname\",\r\n  \"password\": 123456\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/user/signup",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"user",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "user/login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"email@example.com\",\r\n  \"password\": 123456\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/user/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"user",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "user/order",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"email@example.com\",\r\n  \"password\": 123456\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/user/order?page=0&size=5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"user",
								"order"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "5"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Book",
			"item": [
				{
					"name": "book/{id}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/book/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"book",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "book/all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/book/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"book",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "book/new",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"desc\": \"Lorem ipsum dolor sit amed.\",\r\n  \"name\": \"Lorem ipsum\",\r\n  \"price\": 15,\r\n  \"stock\": 10\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/book/new",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"book",
								"new"
							]
						}
					},
					"response": []
				},
				{
					"name": "book/update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": \"string\",\r\n  \"desc\": \"Lorem ipsum dolor sit amed.\",\r\n  \"name\": \"Lorem ipsum\",\r\n  \"price\": 25,\r\n  \"stock\": 20\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/book/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"book",
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Order",
			"item": [
				{
					"name": "order/{id}",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/order/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"order",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "order/all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/order/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"order",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "order/list",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/order/all?from=2022-05-01&to=2022-05-25",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"order",
								"all"
							],
							"query": [
								{
									"key": "from",
									"value": "2022-05-01"
								},
								{
									"key": "to",
									"value": "2022-05-25"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "order/new",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\r\n  {\r\n    \"bookId\": \"string\",\r\n    \"quantity\": 2\r\n  }\r\n]"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/order/new",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"order",
								"new"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Statistic",
			"item": [
				{
					"name": "stat/monthly",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/stat/monthly",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"stat",
								"monthly"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbWFpbEBleGFtcGxlLmNvbSIsImlhdCI6MTY1Mjc0MzgzMiwiZXhwIjoxNjUyODMwMjMyfQ.M4owVb5ja9qjV-HFOitsKcK1eae7u6YSu1VQESI5hIcaV-qcVs6RU7aPoTpjmhGk1ntsBz0Jnkuaj1acbzUfFg"
		}
	]
}