# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Mongo
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
# Db user and password
spring.security.user.name=admin
spring.security.user.password=admin
# JWT
app.jwtSecret=readingisgood
app.jwtExpirationMs=86400000